<!DOCTYPE html>
<html>
    <head>
        <Title>Transformative Quadrenial</Title>
        <style>
            *{
                margin: 0;
            }
            header{
                background-color: #364958;
            }
            .toplogos{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .leftmiddle{
                display: flex;
                justify-content: left;
                align-items: left;
                flex-direction: column;
            }
            .center{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .centerportion {
                display: flex;
                justify-content: center;
                align-items: center;

            }
            .rightmiddle{
                display: flex;
                justify-content: flex-end;
                flex-direction: column;
            }
            .downlogos{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .transformations{
                display:flex;
                flex-direction: row;
            }
        img:hover {
            transform: scale(1.05);
        }
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
       }
    }
    .slogan{
        display: flex;
        flex-direction: row;

    }
    .video {
            position: absolute;
            z-index: -1;
    }
    div.scroll-container {
        background-color: #364958;
        overflow: auto;
        white-space: nowrap;
        padding: 10px;
    }

    div.scroll-container img {
        padding: 10px;
    }
        </style>
    </head>
    <body style="background-color:#364958">
        <header  style="margin-bottom: 15px;">
            <p style="text-align: center;color:yellow; font-size:50px;font-family: cursive; ">Welcome to Transformative Quadrenial</p>
            <div class="slogan">
            <p align="center" style="color: white;font-size: 15px; margin-left: 200px;">Transform Your BTech Journey with Us!</p>
            <p align="center" style="color: white; margin-left: 300px;">From Freshman to Professional: A 4-Year Evolution.</p>
            </div>
        </header>
        </div>
        <div class="video">
            <video autoplay muted loop style="margin: 10px; height: 700px; margin-top: 0px;">
                <source src="Space.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="toplogos">
            <div class="top"> <a href="pink.html"><img src="carrer_pathways.jpg" style="height: 150px ; width: 150px; margin-right: 15px; border:5px solid black; "></a></div>
            <div class="top"><a href="gctafs.html" ><img src="call_action_for_students.jpg" style="height: 150px ; width: 150px; margin-left: 15px; border:5px solid black; "></a></div>
        </div>
        <div class="centerportion"> 
        <div>
        <div><img src="emphasize_practical_knowledge.jpg" style="height: 150px ; width: 150px; margin-bottom: 15px; border:5px solid black; "> </div>
        <div> <img src="inclusive_design.jpg" style="height: 150px ; width: 150px; margin-top: 15px; border:5px solid black; "></div>
        </div>
        <div class="center"> <img src="weblogo1.jpg" style="height: 350px ; width: 350px; margin:5px; border:5px solid black; "></div>
        <div class="rightmiddle">
        <div><a href="Pindex1.html"><img src="industry_experts_insights.jpg" style="height: 150px ; width: 150px; margin-bottom: 15px; border:5px solid black; "></a></div>
        <div><img src="integration_with_sdg.jpg" style="height: 150px ; width: 150px; margin-top: 15px; border:5px solid black; "></div>
        </div>
        </div>
        <div class="downlogos" style="margin-bottom: 20px;">
        <div class="down"><a href="GJMT.html"> <img src="job_market_trends.jpg" style="height: 150px ; width: 150px;margin-right: 15px; border:5px solid black; "></a></div>
        <div class="down"><a href="PIndex2.html"><img src="year_wise_plans.jpg" style="height: 150px ; width: 150px; margin-left: 15px; border:5px solid black; "></a></div>
        </div>
        <h1  align="center" style="color:greenyellow; padding: 15px; font-size: 45px;"><b>What can you expect from this student friendly platform ?</b></h1>
        <div class="info" style="border : 2px solid black; margin:5px ; border-radius:15px; background-color: #FFFDD0;">
        <h2  align="center" style="background-color:#FDFD96;" >Carrer Pathways</h2>
        <h3 align="center" >You can explore the different carrer options available after the B.Tech. If you are not having any idea 
            about what jobs would be there, which type of opportunities will be available and what to learn to acquire them
            will be found here </h3>
        </div>
        <div class="info"  style="background-color:#FDFD96; border : 2px solid black; margin-left: 200px ; border-radius:15px">
        <h2 align="center" style="background-color: #FFFDD0;" >Industry Expert Insights</h2>
        <h3 align="center" >If you want to know what industry is expecting from you after the four years of graduation you can explore here.
            By knowing what induistry needs you can be well prepared for the job industry so that you wont face any issues while 
            placements
        </h3>
        </div>
        <div class="info" style=" border-radius : 15px ;border: 2px solid black; margin:5px ;margin-right: 200px; background-color: #FFFACD;">
            <h2 align="center" style="background-color:#FDFD96;" >Job Market Trends</h2>
            <h3 align="center" >In the coming future job roles, job opportunities and working style and action of people towards 
                real world problems will change entirely. If you want to know how the jobs and careers are going to 
                change in future, this place will help you.
            </h3>
            </div>
            <div class="info"  style="background-color:#FDFD96; border-radius: 20px; border : 2px solid black; margin-left: 200px; margin-bottom: 5px;">
            <h2 align="center" style="background-color: #FFFDD0;" >Emphasizing practical knowledge</h2>
            <h3 align="center" >Practical knowledge is the crucial skill that every engineering student must acquire in these 
                    four years os span. Now a days to solve complex world problems it will help the students alot. To
                    know more about emphasizing practical knowledge you can read here.
            </h3>
            </div>
            <div class="info" style="border-radius: 20px; border : 2px solid black; margin-right:200px ; border-radius:15px;  margin-bottom: 5px;background-color: #FFFACD;">
            <h2 align="center" style="background-color:#FDFD96;" >Integration of Sustainable development goals</h2>
            <h3 align="center" >Now a days many organizations and countries are trying to reach the 17 sustainable goals. Here 
                        in this website you will know the importance of how integration of SDG goals is necessary for project 
                        buikding. It will also one of the key area that students should be aware. 
            </h3>
            </div>
            <div class="info"  style="background-color:#FDFD96; border : 2px solid black; margin-left:200px ; border-radius:15px; margin-bottom: 5px;">
            <h2 align="center" style="background-color: #FFFDD0;">Call-To-Action</h2>
            <h3 align="center" >Along with education, students do lot of mistakes. These small mistakes make them 
                to stay away from success after four years. Even some harsh decisions wil spoil the 
                students the students entire life.  This page will help you to know the places where you
                will be failed and  things which drag you down.
            </h3>
            </div>
            <div class="info"  style="border : 2px solid black; margin-right:200px ; border-radius:15px;  margin-bottom: 5px; background-color:#FFFDD0;;">
            <h2 align="center" style="background-color:#FDFD96;" >Inclusive design along with motivation section</h2>
            <h3 align="center" >Many students suffer after joing into some random colleges. They dream about IIT's and some other
            best institutes. But finally end up in some college where their economical and ethical standards suits them.
            To make all your myths about colleges this place will help you alot.
            </div>
            <div class="info"  style="background-color:#FDFD96;; margin-bottom: 1px; border : 2px solid black; margin:5px ; border-radius:15px;  margin-bottom: 5px;">
            <h2 align="center" style="background-color: #FFFDD0;">Year wise plans</h2>
            <h3 align="center" >Are you aspiring to getting into your dream jobs, but you do not know what to do and how to do,
            then this page will help you with the year wise guidance so that you can achieve your desired goal 
            at the end of four years.
            </h3>
            </div>
    <div class="transformations">
        <img src="transformation1.jpg" alt="transformation1" width="48%" style="margin-right: 10px; margin-left: 3px;" >
        <img src="transformation2.jpg" alt="transformation2" width="48%">
    </div>
<h1 style="margin: 20px; border: 2px solid black; background-color:#FFD166" align="center"> OUR VISION </h1>
<p align="center" style="color: white;"><b> We are ambitious and aspirational to make all the B.Tech students to acheive their goals in the four year time.</b></p>
<p align="center" style="color: white;"><b> We are clear with the targets and ideas that will be applicable to all the students of B.Tech</b></p>
<h1 style="margin: 20px; border: 2px solid black;  background-color:#FFD166" align="center">OUR MISSION </h1>
<p align="center" style="color: white;"><b> Striving to provide the best possible stastics to the students so that they ensures their intellectual
 development and prepares them for life after B.Tech</b></p>
 <p align="center" style="color: white;"><b> providing accurate information that nurtures students curiosity aligned with their dreams.</b></p>
 <div class="scroll-container" style="margin-top: 10px;">
    <img src="quoto4.jpg"  style="height: 100px; width:600px">
    <img src="quoto2.jpg" style="height: 100px; width:600px">
    <img src="quoto1.jpg" style="height: 100px; width:600px">
    <img src="quoto3.jpg" style="height: 100px; width:600px">
    <img src="quoto5.jpg" style="height: 100px; width:600px">
    </div>
</body>
</html>
